			@crna:black;
			@siva:#c0c0c0;
			@bela:white;
			@zlatna:#fcff00;
			@narandzasta: orange;		
			@border: 6px solid #333;

		#demo{
		color:@bela;

}

			#body{
				font-family: 'Open Sans', sans-serif;

			}
			#wrapper{
				height: 100%;
				width: 1000px;
				margin: 0 auto;
			}	
			#header{
				height: 120px;
				margin-top: 0px;
				width: 100%;
			}
			#footer{
				border: @border;
				border-color:@siva;
				height:120px;
				background:@crna;
				color:white;
				font-size: 16px
				font: bold;
				margin-top: 10px;
				width: 98.85%;
				
			}
			#mainmenu{
				width: 1000px;
			
				background-color: @crna;
				height: 35px;
				
				border-bottom:5px solid @bela;
			}
			
			#logo > img{
				height: 100px;
				width:170px;
				margin-top:20px;
			}
			#logo{
				float: left;
				
			}
			#banner{
				float:left;

			}
			#banner > img{
				
				margin-top:0px;
				height:120px;
				width:830px;
				
				
			}
			.menuitem{
				
				margin-left: 0px;
				height:100%;
				width:196px;
				color:@bela;
				font-size: 25px;
				display: inline-block;
				background: @crna;
				line-height: 45px;
				text-transform: uppercase;
				font: bold;
			}
			
			.menuitem:hover{
				background:@narandzasta;
			}
			
			.menuitem:mth-child(1){
				margin-left:30px;
			}
			#content{
				color:@crna;
				
			}
			#gallery{
				border: @border;
				border-color:@siva;
				margin-top: 10px;
				margin-left:50px;
				display: inline-block;
				width:40%;
			}
			#gallery > img{
				width: 100%;
				height: 60%;
				margin-top:0px;
				margin-left:0px;
			}
			
			h1 {
				color:@zlatna;
				text-shadow: 2px 2px #000;
			}